# ai-assets

./: .gitignore  .skaile-source.yaml  CLAUDE.md  README.md  REVIEW.md  package.json  skaile.yaml
skaile-platform/mcpo/ppt/: CLAUDE.md  Dockerfile  MCP.md  README.md  SKILL.md  TEST_SCENARIOS.md  flake.nix  pom.xml
skaile-platform/mcpo/ppt/docs/: V1_PLAN.md
skaile-platform/mcpo/ppt/src/main/java/ai/skaile/mcpo/ppt/: JsonRpcIO.java  McpServer.java  McpServerMain.java  PptDocumentSession.java  PptToolService.java  SessionStore.java  ToolCallResult.java  ToolDefinition.java
skaile-platform/mcpo/ppt/src/main/resources/: logback.xml
skaile-platform/mcpo/ppt/src/main/resources/templates/: skaile-default.pptx
skaile-platform/mcpo/ppt/src/test/java/ai/skaile/mcpo/ppt/: DockerPptMcpServerSmokeTest.java  JsonRpcIOTest.java  PptToolServiceTest.java
skaile-platform/mcpo/xls/: .gitignore  Dockerfile  MCP.md  README.md  SKILL.md  excel-mcp-server-future-work.md  excel-mcp-server-implementation-plan.md  excel-mcp-server-skill.md  flake.nix  pom.xml  review.md  udfs-to-implement.md
skaile-platform/mcpo/xls/scripts/: phase-regression-close-does-not-overwrite-external-edits.sh  phase-regression-unlinked-external-ref-is-formula-invalid.sh  phase1-smoke.sh  phase3-smoke.sh  phase4-smoke.sh  phase5-smoke.sh  phase7-smoke.sh  phase8-smoke.sh  phase9-smoke.sh
skaile-platform/mcpo/xls/smoke/: _common.sh  _smoke_common.py  phase-regression-close-does-not-overwrite-external-edits.sh  phase-regression-date-naive-iso.sh  phase-regression-range-set-shape-mismatch.sh  phase-regression-recalc-after-row-shift.sh  phase-regression-sheet-last-remaining.sh  phase-regression-unlinked-external-ref-is-formula-invalid.sh  phase-regression-vba-stale-flag.sh  phase1-smoke.sh  phase10-style-smoke.sh  phase3-smoke.sh  phase4-smoke.sh  phase5-smoke.sh  phase6-smoke.sh  phase7-smoke.sh  phase8-smoke.sh  phase9-smoke.sh
skaile-platform/mcpo/xls/src/main/java/com/portfolex/excelmcp/: McpServerMain.java  package-info.java
skaile-platform/mcpo/xls/src/main/java/com/portfolex/excelmcp/config/: ServerConfig.java  package-info.java
skaile-platform/mcpo/xls/src/main/java/com/portfolex/excelmcp/engine/: WorkbookEngine.java  XssfInMemoryEngine.java  package-info.java
skaile-platform/mcpo/xls/src/main/java/com/portfolex/excelmcp/error/: ErrorCode.java  ErrorEnvelope.java  McpException.java  package-info.java
skaile-platform/mcpo/xls/src/main/java/com/portfolex/excelmcp/handles/: HandleId.java  HandleRegistry.java  OpenWorkbook.java  package-info.java
skaile-platform/mcpo/xls/src/main/java/com/portfolex/excelmcp/log/: LoggingSetup.java  package-info.java
skaile-platform/mcpo/xls/src/main/java/com/portfolex/excelmcp/path/: ExcelMcpRoot.java  FormatWhitelist.java  PathValidator.java  package-info.java
skaile-platform/mcpo/xls/src/main/java/com/portfolex/excelmcp/server/: McpServerGlue.java  ToolDefinition.java  ToolInputs.java  ToolRegistry.java  package-info.java
skaile-platform/mcpo/xls/src/main/java/com/portfolex/excelmcp/shape/: CellShape.java  NamedRangeRef.java  RangeAddress.java  RangeShape.java  ShapeMapper.java  SheetShape.java  TableRef.java  WorkbookMetadataShape.java  package-info.java
skaile-platform/mcpo/xls/src/main/java/com/portfolex/excelmcp/tools/: package-info.java
skaile-platform/mcpo/xls/src/main/java/com/skaile/excelmcp/: McpServerMain.java  package-info.java
skaile-platform/mcpo/xls/src/main/java/com/skaile/excelmcp/config/: ServerConfig.java  package-info.java
skaile-platform/mcpo/xls/src/main/java/com/skaile/excelmcp/engine/: WorkbookEngine.java  XssfInMemoryEngine.java  package-info.java
skaile-platform/mcpo/xls/src/main/java/com/skaile/excelmcp/error/: ErrorCode.java  ErrorEnvelope.java  McpException.java  package-info.java
skaile-platform/mcpo/xls/src/main/java/com/skaile/excelmcp/handles/: HandleId.java  HandleRegistry.java  OpenWorkbook.java  package-info.java
skaile-platform/mcpo/xls/src/main/java/com/skaile/excelmcp/log/: LoggingSetup.java  package-info.java
skaile-platform/mcpo/xls/src/main/java/com/skaile/excelmcp/path/: ExcelMcpRoot.java  FormatWhitelist.java  PathValidator.java  package-info.java
skaile-platform/mcpo/xls/src/main/java/com/skaile/excelmcp/server/: McpServerGlue.java  ToolDefinition.java  ToolInputs.java  ToolRegistry.java  package-info.java
skaile-platform/mcpo/xls/src/main/java/com/skaile/excelmcp/shape/: CapabilitiesReportShape.java  CellShape.java  CellStyleSpec.java  NamedRangeGetShape.java  NamedRangeRef.java  RangeAddress.java  RangeShape.java  ShapeMapper.java  SheetFormatSpec.java  SheetShape.java  TableGetShape.java  TableRef.java  VbaModuleShape.java  VbaModuleSourceShape.java  WorkbookMetadataShape.java  package-info.java
skaile-platform/mcpo/xls/src/main/java/com/skaile/excelmcp/tools/: package-info.java
skaile-platform/mcpo/xls/src/main/resources/: logback.xml
skaile-platform/mcpo/xls/src/test/java/com/portfolex/excelmcp/engine/: XssfInMemoryEngineTest.java
skaile-platform/mcpo/xls/src/test/java/com/skaile/excelmcp/config/: ServerConfigTest.java
skaile-platform/mcpo/xls/src/test/resources/fixtures/: README.md  vba-hello.xlsm
skaile-platform/mcpo/xls/src/test/resources/test-suites/1object/: README.md  request.json
skaile-platform/mcpo/xls/src/test/resources/test-suites/1table/: README.md  request.json
skaile-platform/mcpo/xls/src/test/resources/test-suites/daysbug/: README.md  request.json
skaile-platform/mcpo/xls/src/test/resources/test-suites/formulasAndLookups/: README.md  request.json
skaile-platform/mcpo/xls/src/test/resources/test-suites/insert-rows-shifts-formulas/: README.md  expected.xlsx  request.json  template.xlsx
skaile-platform/mcpo/xls/src/test/resources/test-suites/named-range-and-table-listing/: README.md  expected.xlsx  request.json  template.xlsx
skaile-platform/mcpo/xls/src/test/resources/test-suites/sheet-rename-rewrites-formulas/: README.md  expected.xlsx  request.json  template.xlsx
skaile-platform/mcpo/xls/src/test/resources/test-suites/thedate/: README.md  request.json
(+1492 files in other folders)
